GOOGLE_ID=1015029704257-l9d1jehhar17v81vppprlip8joj8g3e7.apps.googleusercontent.com

GOOGLE_CLINT_SECRET=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

MONGODB_URI=mongodb+srv://nitesh:nitesh@cluster0.zxm4nkd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 0ve11+bfnL9PajdZTICx62yDrajomR7CWQpNRybnCQA=
